<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<style>
body {
  display:flex;
  align-items:center;
  justify-content:center;
  background:#ffccff10;
  font-family: "Fjalla One", sans-serif;
}

.card {
  text-align:center;
}

.happy {
  text-align:center;
  font-size:8vw;
  font-weight:bold;
  animation:big 1s infinite;
  text-shadow:0 0 2px #00000060;
}

button {
  margin-top:30px;
  padding:10px 20px;
  animation:btn 2s infinite;
  border-radius:5px;
  border:none;
  background:#dddddd50;
}

a {
  text-decoration:none;
}

@keyframes big {
  0% {
    transform:scale(1);
  } 50% {
    transform:scale(1.2);
  } 100% {
    transform:scale(1);
  }
}

@keyframes btn {
  0% {
    transform:translateY(0px);
  } 50% {
    transform:translateY(-10px);
    box-shadow:0 10px 0 #00000070;
  } 100% {
    transform:translateY(0px);
  }
}
</style>
<body>
<div class="card">
<div class="happy">
<span style="color:blue;">H</span>
<span style="color:red;">a</span>
<span style="color:green;">p</span>
<span style="color:black;">p</span>
<span style="margin-right:10px; color:pink;">y</span>
<span style="color:red;">B</span>
<span style="color:purple;">i</span>
<span style="color:pink;">r</span>
<span style="color:blue;" >t</span>
<span style="color:black;">h</span>
<span style="color:green;">D</span>
<span style="color:orange;">a</span>
<span>y</span><br>
</div>
<button><a href="wish.html">คำอวยพร</a></button>
</div>
</body>